# MySupermarket

com-user/: pom.xml
com-user/src/main/java/com/liuc/user/: UserApplication.java
com-user/src/main/java/com/liuc/user/com/: User.java
com-user/src/main/java/com/liuc/user/config/: WebMvcConfiguration.java
com-user/src/main/java/com/liuc/user/controller/: UserController.java
com-user/src/main/java/com/liuc/user/intercepter/: MyIntercepter.java
com-user/src/main/java/com/liuc/user/mapper/: UserMapper.java
com-user/src/main/java/com/liuc/user/pojo/: User.java
com-user/src/main/java/com/liuc/user/service/: UserService.java
com-user/src/main/resources/: application.properties
com-user/src/main/resources/static/: notes
com-user/src/main/resources/templates/: userList.html
liuc-eureka/: pom.xml
liuc-eureka/src/main/java/com/liuc/eureka/liuceureka/: LiucEurekaApplication.java
liuc-eureka/src/main/resources/: application.yml
liuc-service-consumer/: pom.xml
liuc-service-consumer/src/main/java/com/liuc/service/: LiuServiceConsumerApplication.java
liuc-service-consumer/src/main/java/com/liuc/service/controller/: UserController.java
liuc-service-consumer/src/main/java/com/liuc/service/pojo/: User.java
liuc-service-consumer/src/main/resources/: application.yml
liuc-service-provider/: pom.xml
liuc-service-provider/src/main/java/com/liuc/service/: LiucServiceProviderApplication.java
liuc-service-provider/src/main/java/com/liuc/service/controller/: UserController.java
liuc-service-provider/src/main/java/com/liuc/service/mapper/: UserMapper.java
liuc-service-provider/src/main/java/com/liuc/service/pojo/: User.java
liuc-service-provider/src/main/java/com/liuc/service/service/: UserService.java
liuc-service-provider/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/com/liuc/springboot/controller/: HelloController.kt
