#tomcat端口
server.port=8888

#日志打印级别
logging.level..org.springframework = DEBUG

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.url=jdbc:mysql:///testdb
spring.datasource.username=root
spring.datasource.password=123456

#指定mybatis扫描的包

#指定映射文件（xml）
